1-Roles 
    -admin
    -user
    -orderReporter
    -writer
2-pages

    -nav
    -homePage
    -signin
    -signup
    -dasbhoard
        --users (id name email role  )
        --addUsers
        --editUser
        --categories (id title image)
        --addCategories
        --editCategory
        --products (id title category images description price discount sizes)
        --addProducts
        --editProduct
        --orders


    -products
    -productPage
    -cart 
    -profile
    -contact
    -about


3-colors
    "black-nav": "#303131",
    "black-bg": "#3C3A3A",
    "black-secondary-bg": "#414141",
    "black-tertiery-bg": "#545353",
    "transparent-black": "rgba(0,0,0,0.42)",
    "blue-button": "#3C3A3A",
    "blue-links": "#1993BE",
    "gray-input": "#999",
    "gray-icons": "#B3B3B3",
    "transparent-gray-icons": "rgba(0,0,0,0.17)",
  



/////lottie animation
     
     <iframe src="https://lottie.host/embed/b775d9f9-b3c9-495d-b661-1b51f949dbd9/HsoY2aCmPd.json"></iframe>

     or

     <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

     <dotlottie-player src="https://lottie.host/b775d9f9-b3c9-495d-b661-1b51f949dbd9/HsoY2aCmPd.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>